<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishalmahajan.denmhouse.Activity.ForgetPasswordActivity"
    android:background="@drawable/blankscreen"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/upperback"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Forget Password"
            android:id="@+id/TVLogin" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="260dp"
            android:layout_height="160dp"
            android:src="@mipmap/denimjeans"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:text="Email"
            />


        <EditText
            android:id="@+id/etEmailForget"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:maxLength="150"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_marginTop="5dp"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:background="@drawable/edbg"
            android:inputType="textEmailAddress"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:text="submit"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="#6687AF"
            />

        </LinearLayout>


</LinearLayout>
